# 520-compiler

./: .gitignore  README.md  build.gradle  guide.txt
.github/workflows/: gradle.yml
resources/minijava/: Test3.mjava
src/main/java/miniJava/: Compiler.java  CompilerException.java  ErrorReporter.java
src/main/java/miniJava/AbstractSyntaxTrees/: ASTDisplay.java  ArrayType.java  BaseType.java  CallStmt.java  ClassDecl.java  ClassDescriptor.java  ClassType.java  ConstructorDecl.java  Declaration.java  FieldDecl.java  FieldDeclList.java  ForStmt.java  Identifier.java  IxExpr.java  (+16 more)
src/miniJava/: Compiler.java  CompilerException.java
src/miniJava/AbstractSyntaxTrees/: Terminal.java
src/miniJava/SyntacticAnalyzer/: Parser.java  Scanner.java  SourcePosition.java  Token.java  TokenType.java
src/test/java/miniJava/: ASTTest.java  Checkpoint1.java  Checkpoint2.java  Checkpoint3.java  Checkpoint4.java  CodeGeneratorTest.java  ConstructorTest.java  FieldInitializationTest.java  ForTest.java  IdentificationTest.java  LengthTest.java  MainTest.java  MethodCheckerTest.java  ModTest.java  OverloadingTest.java  ParserTest.java  ScannerTest.java  StaticInitBlockTest.java  SystemExitTest.java  TypeCheckingTest.java
src/test/resources/miniJava/: Test02.mjava  Test05.mjava  Test06.mjava  Test07.mjava  Test08.mjava  Test1.mjava  Test10.mjava  Test11.mjava  Test12.mjava  Test13.mjava  Test14.mjava  Test15.mjava  Test16.mjava  Test17.mjava  Test18.mjava  Test19.mjava  Test20.mjava  Test21.mjava  Test22.mjava  Test23.mjava  Test24.mjava  Test25.mjava  Test26.mjava  Test27.mjava  Test28.mjava  Test29.mjava  Test30.mjava  Test31.mjava  Test32.mjava  Test33.mjava  Test34.mjava  Test35.asm  Test35.mJAM  Test35.mjava  Test36.mjava  Test37.mjava  Test38.mjava  Test39.mjava  Test4.mjava  Test40.mjava  (+56 more)
test/miniJava/: MainTest.java  ParserTest.java
(+48 files in other folders)
