plugins {
	id 'java'
	id 'application'
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	testImplementation('org.junit.jupiter:junit-jupiter:5.7.0')
	testImplementation('com.ginsberg:junit5-system-exit:1.0.0')
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
	}
	
	test {
		java {
			srcDirs = ['src/test/java']
		}

		resources {
			srcDirs = ['src/test/resources']
		}
	}
}

run {
	mainClassName = 'tech.ericunc.minijava.MiniJavaCompiler'
}

test {
	useJUnitPlatform()
}
